<?php
if (!defined("INDEX_CHECK"))
{
	exit('You can\'t run this file alone.');
}
define("_ACTIONGLOSSAIREPREF","a chang&eacute; les pr&eacute;f&eacute;rences du module Glossaire");
define("_ENTATTENTEGLO","En attente de validation");
define("_WAITDEFVALID","D&eacute;finitions en attentes de validation");
define("_NODEFWAIT","Il n'y a actuellement aucune d&eacute;finition en attente");
define("_THEREIS","Il y a");
define("_WAITDEF","d&eacute;finition en attente de validation");
define("_TERME4","Termes");
define("_NUM","N&deg;");
define("_OPTION","Options");
define("_MODVAL","Modifier/Valider");
define("_SUPPR","Supprimer");
define("_ASKWAIT","Demande de d&eacute;finitions en attentes");
define("_ASKDEFWAIT","Il n'y a actuellement aucun demande de d&eacute;finition en attente");
define("_NOCOMWAIT","Il n'y a actuellement aucun commentaire en attente");
define("_DEFREQ","demandes de d&eacute;finitions");
define("_NOGLOSSAIREDEF","Aucune d&eacute;finitions");
define("_NOCOMWAIT","Il n'y a actuellement aucun commentaire en attente");
define("_WAITCOM","commentaires en attentes de validation");
define("_AUTOR","Auteurs");
define("_CONFGLO","Configuration");
define("_OTHERS","Autres");
define("_ADMIN","Administration du glossaire de");
define("_ADMIN2","Index de l'administration du glossaire");
define("_SEELIST","Voir la liste");
define("_ADDDEF","Ajouter une d&eacute;finition");
define("_OOPSLETTRE","Cette d&eacute;finition n'a pas &eacute;t&eacute; ajout&eacute;e<BR>vous avez oubli&eacute; de saisir la lettre");
define("_ENRDEF","La d&eacute;finition a &eacute;t&eacute; enregistr&eacute;e");
define("_LETTRE","Lettre :");
define("_TERME2","Terme :");
define("_DEF3","D&eacute;finition :");
define("_LINKSASS2","Lien associ&eacute;");
define("_NAMESIT","kotshiro.free");
define("_ADD","Ajouter");
define("_DEFNUM","La d&eacute;finition, les commentaires et liens associ&eacute;s ont &eacute;t&eacute; supprim&eacute;s");
define("_ANDCOMLINK","ainsi que les commentaires et liens associ&eacute;s");
define("_SUPPRSURE","Voulez-vous supprimer la d&eacute;finition  n&deg;");
define("_SUPPR2","Supprimer cette d&eacute;finition");
define("_THEREISPROBLEM","Il y a un probl&egrave;me...");
define("_COMEBACK","Retour au formulaire");
define("_DEFUPDATED","La d&eacute;finition a &eacute;t&eacute; mofifi&eacute;e");
define("_NOEXISTDEF","Pas de d&eacute;finition n&deg;");
define("_MOVALDEF","Modifier/Valider une d&eacute;finition");
define("_SUPPCOMM","Le commentaire a &eacute;t&eacute; supprim&eacute;");
define("_COMMUPDATED","Le commentaire a &eacute;t&eacute; mofifi&eacute;");
define("_NOEXISTCOM","Pas de commentaire n&deg;");
define("_MOVALCOMM","Modifier/Valider un commentaire");
define("_AUTOR2","Auteur :");
define("_COM3","Commentaire :");
define("_TITRECONF","Configuration");
define("_OKCONFIG","La configuration a été enregistrée");
define("_DEFPAGE","Définitions par page :");
define("_ANNOADDDEF","Les anonymes peuvent proposer des définitions :");
define("_ANNOADDCOMM","Les anonymes peuvent proposer des commentaires :");
define("_LETTREINDEX","Lettre");
define("_MAILWEBM","Envoi d'un mail au webmaster quand une définition ou un commentaire est ajouté :");
define("_OUI","Oui");
define("_NON","Non");
define("_VALID","Valider");
define("_ADMINGLOSSAIRE","Administration du Glossaire");
define("_GLOSSAIRE","Glossaire");
define("_ADMINCADRE","Cadre administration");
define("_ADDDEF","Ajouter une définition");
define("_NODEF","Il n'y a aucune proposition ou demande de définition en attente");
define("_THEREIS","Il y a");
define("_PROWAIT","propositions ou demandes de définition en attente");
define("_SEEIT","Voir les propositions et les demandes");
define("_NOCOMM","Il n'y a aucun commentaire en attente");
define("_COMWAIT","commentaires en attente");
define("_SEECOM","Voir les commentaires");
define("_ISEMPTY","La base est vide");
define("_ACTUELL","Il y a actuellement ");
define("_DEF","définitions");
define("_LINKSASS","liens associés");
define("_AND","et");
define("_DATEAJOUT","Ajout&eacute; le");
define("_LOOKBY","Recherche par :");
define("_LOOKFOR","Recherche sur les :");
define("_TERME","Termes");
define("_DEF2","Définitions");
define("_TERMEANDDEF","Termes et Définitions");
define("_LOOKFORL","Recherche par lettre :");
define("_PRODEF2","Proposer une définition pour le glossaire");
define("_YOUKNOW","Vous connaissez un terme et sa définition, ils ne sont pas dans notre glossaire... proposez nous les, après vérification, nous les ajouterons à notre Glossaire.");
define("_TERME2","Terme :");
define("_DEF3","Définition :");
define("_LINKSASS2","Lien associé :");
define("_NAMESIT","nomdusite");
define("_PRODEF3","Proposer cette définition");
define("_WELCOMEGLO","Accueil glossaire");
define("_PRODEF","Proposer une définition");
define("_ASKDEF","Demander une définition");
define("_MEMBERONLY","Ce service est réservé aux membres...");
define("_REGISTER","Enregistrez-vous");
define("_ASKDEF","Demander une définition");
define("_HEY","Vous ne trouvez pas la définition que vous cherchez dans notre glossaire ? Soumettez-nous le terme, nous rechercherons sa signification et nous l'ajouterons à notre glossaire.");
define("_LOOKINGFOR","Terme recherché :");
define("_SEND","Envoyer la demande");
define("_LASTDEF","dernières définitions ajoutées");
define("_PROBY","Proposition de :");
define("_SUBTERM","Terme proposé :");
define("_PRODEFBY","Proposition de definition");
define("_YOSUBREG","Votre proposition a été enregistrée");
define("_ASKFROM","Demande de :");
define("_DEMTERM","Terme demandé :");
define("_YOREQREG","Votre demande a été enregistrée");
define("_RETURNGLO","Retour au glossaire");
define("_NONEDEF"," définition trouvés");
define("_DEFFOR","Définitions pour");
define("_COMMADD","Ajouter un commentaire à cette définition");
define("_PRINT","Imprimer une définition");
define("_FRIENDSEND","Envoyer cette définition à un ami");
define("_DEFBACK","Définitions précédentes");
define("_DEFNEXT","Définitions suivantes");
define("_COM","commentaires");
define("_MODIFY","Modifier");
define("_SUPPR","Supprimer");
define("_COMM4","Commentaires");
define("_COM2","Commentaires :");
define("_FROM","De :");
define("_ON","le");
define("_GOBACK","Revenir à la page précédente");
define("_ALLREADYPOST","Les commentaires déjà postés");
define("_ADDYOURCOM","Ajoutez votre commentaire");
define("_NICKNAME","Surnom :");
define("_COM3","Commentaire :");
define("_ADD","Ajouter");
define("_COMBY","Commentaire ajouté par :");
define("_ADDCOMIN","Ajout de commentaire dans le glossaire");
define("_WRITE","Votre commentaire  a été enregistré");
define("_SENDTO","Envoyer cette définition à un(e) ami(e)</b><br><br>Vous voulez envoyer la définition du terme ");
define("_FRIEND","à un(e) ami(e) :");
define("_NAME","Votre Nom :");
define("_MAIL","Votre Email :");
define("_NAMEFR","Nom de votre ami(e) :");
define("_MAILFR","Email de votre amie(e) :");
define("_SENDFR","Envoyer");
define("_SUBJET","Une definition interresante dans le glossaire de");
define("_VIEWDEFINTION","Voir la d&eacute;finition compl&egrave;te");
define("_MESSAGE","a pense que cette definition pourrait vous interresser et a souhaite vous l'envoyer.");
define("_INTERESS","D'autres definitions sont disponibles dans le glossaire de");
define("_TERMEDEF","La définition du terme");
define("_TERMESEND","à été envoyée à");
define("_EXTRGLO","Cette définition est extraite du glossaire de");
define("_OTHERS","Autres");
define("_THE","Le");
define("_FOR","pour");
define("_TERMEAJOUTELE","Terme ajout&eacute; le&nbsp;");
define("_FSEND","Envoyer un terme à un(e) ami(e)");
define("_YOUSUBMIT","Vous allez envoyer à votre ami(e) ce terme");
define("_YNICK","Votre Pseudo");
define("_READNEWS","vous invite à lire ce terme :");
define("_SENDFMAIL","Terme envoyée avec succès.");
define("_NEWSURL","L'URL de ce terme est :");
define("_FMAIL","Email de votre ami(e)");
define("_YCOMMENT","Commentaire");
define("_DE","de");
define("_RESULT","Résultats de la recherche :");
define("_NORESPOND","Aucune réponse avec");
define("_TITRECONF","Configuration");
define("_OKCONFIG","La configuration a été enregistré");
define("_DEFPAGE","Définitions par page :");
define("_ANNOADDDEF","Les anonymes peuvent proposer des définitions :");
define("_ANNOADDCOMM","Les anonymes peuvent proposer des commentaires :");
define("_DELETETERME","Effacé cette définition ?");
define("_MAILWEBM","Envoi d'un mail au webmaster quand une définition ou un commentaire est ajouté :");
define("_OUI","Oui");
define("_NON","Non");
define("_VALID","Valider");
define("_DEFINITION","D&eacute;finition ajout&eacute; le&nbsp;");
define("_APERCUSITELIENS","Aper&ccedil;u");
define("_ALL","All");
define("_TERMES","Terme");
define("_DEFINITIONS","D&eacute;finition");
define("_GLOSSFOUND","d&eacute;finitions trouv&eacute;s pour");
define("_GLOSDEFINITIONS","d&eacute;finitions dans la base de donn&eacute;e.");
define("_THEREARE","Il y a");

define("_MB_GLOSSAIRE_TITLE","Glossaire");
define("_MB_OTHERS_DEF","Autres définitions");
?>